<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Multimediaverwaltung</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-theme.min.css" />
        <link rel="stylesheet" href="bootstrap.min.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="collapse navbar-collapse" id="navbar-collapse-2">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">Multimediaverwaltung</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Musik
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="musik-anlegen.html">Anlegen</a></li>
                            <li><a href="musik-anzeigen.html">Anzeigen</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Person
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="person-anlegen.html">Anlegen</a></li>
                            <li><a href="person-anzeigen.html">Anzeigen</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Buch
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="buch-anlegen.html">Anlegen</a></li>
                            <li><a href="buch-anzeigen.html">Anzeigen</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Film
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="film-anlegen.html">Anlegen</a></li>
                            <li><a href="film-anzeigen.html">Anzeigen</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hörbuch
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="hobuch-anlegen.html">Anlegen</a></li>
                            <li><a href="hobuch-anzeigen.html">Anzeigen</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spiele
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="spiel-anlegen.html">Anlegen</a></li>
                            <li><a href="spiel-anzeigen.html">Anzeigen</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bilder
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="bild-anlegen.html">Anlegen</a></li>
                            <li><a href="bild-anzeigen.html">Anzeigen</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                    <th></th>
                    <th>Titel</th>
                    <th>Genre</th>
                    <th>Erscheinungsjahr</th>
                    <th>Art</th>
                    <th>Fortsetzung</th>
                    <th>Sprache</th>
                    <th>Bemerkung</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Action
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Details</a></li>
                                <li><a href="#">Bearbeiten</a></li>
                                <li><a href="#">Löschen</a></li>
                            </ul>
                        </div></td>
                        <td>Harry Potter und der Stein der Weisen</td>
                        <td>Fantasy, Jugendbuch</td>
                        <td>31.08.2012</td>
                        <td>Schuber</td>
                        <td>Harry Potter und die Kammer des Schreckens</td>
                        <td>Deutsch</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Action
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Details</a></li>
                                <li><a href="#">Bearbeiten</a></li>
                                <li><a href="#">Löschen</a></li>
                            </ul>
                        </div></td>
                        <td>Harry Potter und die Kammer des Schreckens</td>
                        <td>Fantasy, Jugendbuch</td>
                        <td>31.08.2012</td>
                        <td>Schuber</td>
                        <td>Harry Potter und der Gefangene von Askaban</td>
                        <td>Deutsch</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Action
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Details</a></li>
                                <li><a href="#">Bearbeiten</a></li>
                                <li><a href="#">Löschen</a></li>
                            </ul>
                        </div></td>
                        <td>Harry Potter und der Gefangene von Askaban</td>
                        <td>Fantasy, Jugendbuch</td>
                        <td>31.08.2012</td>
                        <td>Schuber</td>
                        <td>Harry Potter und der Feuerkelch</td>
                        <td>Deutsch</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Action
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Details</a></li>
                                <li><a href="#">Bearbeiten</a></li>
                                <li><a href="#">Löschen</a></li>
                            </ul>
                        </div></td>
                        <td>Harry Potter und der Feuerkelch</td>
                        <td>Fantasy, Jugendbuch</td>
                        <td>31.08.2012</td>
                        <td>Schuber</td>
                        <td>Harry Potter und der Orden des Phönix</td>
                        <td>Deutsch</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Action
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Details</a></li>
                                <li><a href="#">Bearbeiten</a></li>
                                <li><a href="#">Löschen</a></li>
                            </ul>
                        </div></td>
                        <td>Harry Potter und der Orden des Phönix</td>
                        <td>Fantasy, Jugendbuch</td>
                        <td>31.08.2012</td>
                        <td>Schuber</td>
                        <td>Harry Potter und der Halbblutprinz</td>
                        <td>Deutsch</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Action
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Details</a></li>
                                <li><a href="#">Bearbeiten</a></li>
                                <li><a href="#">Löschen</a></li>
                            </ul>
                        </div></td>
                        <td>Harry Potter und der Halbblutprinz</td>
                        <td>Fantasy, Jugendbuch</td>
                        <td>31.08.2012</td>
                        <td>Schuber</td>
                        <td>Harry Potter und die Heiligtümer des Todes</td>
                        <td>Deutsch</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                Action
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Details</a></li>
                                <li><a href="#">Bearbeiten</a></li>
                                <li><a href="#">Löschen</a></li>
                            </ul>
                        </div></td>
                        <td>Harry Potter und die Heiligtümer des Todes</td>
                        <td>Fantasy, Jugendbuch</td>
                        <td>31.08.2012</td>
                        <td>Schuber</td>
                        <td>Harry Potter and the Cursed Child</td>
                        <td>Deutsch</td>
                        <td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>